Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic SQL92 generator Plug-in
Bundle-SymbolicName: com.neXtep.designer.sqlgen.generic;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.sqlgen.generic.Activator
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.core.runtime,
 com.neXtep.designer.core;bundle-version="1.0.2",
 com.neXtep.designer.dbgm;bundle-version="1.0.2",
 com.neXtep.designer.sqlgen;bundle-version="1.0.2",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 com.neXtep.designer.shared;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.nextep.designer.sqlgen.generic,
 com.nextep.designer.sqlgen.generic.generator
