<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nextep</groupId>
    <artifactId>com.neXtep.designer.tycho.configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../releng/com.neXtep.designer.tycho.configuration</relativePath>
  </parent>

  <groupId>com.nextep</groupId>
  <artifactId>com.neXtep.designer.jdbc.mssqljtds.win32.x86_64</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
