<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Diagram">
  <figures
      name="Default">
    <descriptors
        name="TableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TableFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TableLabel"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ColumnFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ColumnLabel"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ForeignKey">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ForeignKey"/>
    </descriptors>
  </figures>
  <nodes
      name="Table"
      figure="TableFigure"/>
  <nodes
      name="Column"
      figure="ColumnFigure"/>
  <connections
      name="FK"
      figure="ForeignKey"/>
  <labels
      name="ColumnLabel"
      figure="ColumnFigure"/>
</gmfgraph:Canvas>
