<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="DbModelPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Entities">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Table"
          description="Create a new table"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Column"
          description="Create a new column"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Foreign Key"
          description="Create a new foreign key"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
