<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.neXtep.designer.diagram.model/src"
    modelPluginID="com.neXtep.designer.diagram.model" modelName="Dbmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>dbmodel.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="com.nextep.designer.diagram" disposableProviderFactory="true"
      ecorePackage="dbmodel.ecore#/">
    <genClasses ecoreClass="dbmodel.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dbmodel.ecore#//Table/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbmodel.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dbmodel.ecore#//Table/sourceConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dbmodel.ecore#//Table/targetConstraint"/>
    </genClasses>
    <genClasses ecoreClass="dbmodel.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbmodel.ecore#//Column/name"/>
    </genClasses>
    <genClasses ecoreClass="dbmodel.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dbmodel.ecore#//Diagram/TableDiagram"/>
    </genClasses>
    <genClasses ecoreClass="dbmodel.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dbmodel.ecore#//Constraint/Source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dbmodel.ecore#//Constraint/Target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
