<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dbmodel.ecore#//Diagram/TableDiagram"/>
    <ownedChild>
      <domainMetaElement
          href="dbmodel.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dbmodel.gmfgraph#ColumnLabel"/>
        <features
            href="dbmodel.ecore#//Table/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dbmodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="dbmodel.gmfgraph#Table"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dbmodel.ecore#//Table/columns"/>
    <ownedChild>
      <domainMetaElement
          href="dbmodel.ecore#//Column"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dbmodel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="dbmodel.gmfgraph#Table"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dbmodel.ecore#//Constraint"/>
    <containmentFeature
        href="dbmodel.ecore#//Table/sourceConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dbmodel.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="dbmodel.gmfgraph#FK"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dbmodel.ecore#//Constraint/Source"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dbmodel.gmfgraph#Diagram"/>
    <domainModel
        href="dbmodel.ecore#/"/>
    <domainMetaElement
        href="dbmodel.ecore#//Diagram"/>
    <palette
        href="dbmodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
