# nextep-designer

./: .gitignore  README.md  pom.xml
Apache Commons/: .classpath  .project  build.properties  pom.xml
Hibernate Core/: .classpath  .project  build.properties
com.neXtep.Designer/: .project  build.properties  designer.options  designer.product  neXtep.ini  p2.inf  plugin.xml  plugin_customization.ini  pom.xml
com.neXtep.Designer.test/: .project  build.properties  designer.product  neXtep.ini  plugin - Copie.xml  plugin.xml  plugin_customization.ini  pom.xml
com.neXtep.Designer/OSGI-INF/: identifiableDaoComponent.xml
com.neXtep.Designer/OSGI-INF/l10n/: bundle.properties  bundle_cz.properties  bundle_fr.properties
com.neXtep.Designer/icons/: DesignerIconMedium.xpm
com.neXtep.Designer/src/: hibernate.cfg.xml  log4j.properties
com.neXtep.Designer/src/com/nextep/designer/: Activator.java  Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  DesignerMessages.java  DesignerMessages.properties  DesignerMessages_fr.properties  Perspective.java  TextEditorActionBarAdvisor.java
com.neXtep.Designer/src/com/nextep/designer/handlers/: NextepErrorHandler.java
com.neXtep.Designer/src/com/nextep/designer/splashHandlers/: InteractiveSplashHandler.java  SplashProgressMonitor.java
com.neXtep.designer.beng/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.beng.ui/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.capture/: .project  build.properties
com.neXtep.designer.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.data.ui/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.dbgm/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.dbgm.db2/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.dbgm.mysql/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.dbgm.mysql.ui/: .project  plugin.xml  pom.xml
com.neXtep.designer.dbgm.oracle/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.dbgm.oracle.ui/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.dbgm.postgre/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.dbgm.postgre.ui/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.dbgm.ui/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.diagram.model/: .project  plugin.properties  plugin.xml  pom.xml
com.neXtep.designer.diagram.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
com.neXtep.designer.diagram.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
com.neXtep.designer.diagram.model.tests/: .project  build.properties  plugin.properties  pom.xml
com.neXtep.designer.feature/: .project  build.properties  feature.xml  pom.xml
com.neXtep.designer.headless/: .project  pom.xml
com.neXtep.designer.headless.batch/: .project  build.properties  headless.product  nextep-build.properties  plugin.xml  pom.xml
com.neXtep.designer.headless.feature/: .project  feature.xml  pom.xml
com.neXtep.designer.headless.standalone/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.help/: .project  Concepts.xml  ContextBENG.xml  ContextSynch.xml  ContextTyped.xml  ContextVCS.xml  GettingStarted.xml  TutorialBasic.xml  beng.xml  build.properties  dbgm.xml  dbgmContext.xml  plugin.xml  pom.xml  sqlclientContext.xml  sync.xml  vcs.xml
com.neXtep.designer.hibernate/: .classpath  .project  build.properties  pom.xml
com.neXtep.designer.installer/: .project  build.properties  pom.xml
com.neXtep.designer.installer.test/: .classpath  .project
com.neXtep.designer.jdbc.db2/: .project  T4XAIndbtPkg_SJProfile0.ser  build.properties  pom.xml
com.neXtep.designer.jdbc.mssqljtds/: .project  build.properties  pom.xml
com.neXtep.designer.jdbc.mssqljtds.win32.x86/: .project  pom.xml
com.neXtep.designer.jdbc.mssqljtds.win32.x86_64/: .classpath  .project  build.properties  pom.xml
com.neXtep.designer.jdbc.mysql/: .project  pom.xml
com.neXtep.designer.jdbc.mysql.old.mysql/: .project  pom.xml
com.neXtep.designer.jdbc.oracle/: .project  build.properties  pom.xml
com.neXtep.designer.jdbc.postgre/: .project  build.properties  pom.xml
com.neXtep.designer.jdbc.sqlite/: .project  build.properties  pom.xml
com.neXtep.designer.logging/: .classpath  .project  build.properties  pom.xml
com.neXtep.designer.p2/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.repository/: .project  build.properties  pom.xml
com.neXtep.designer.shared/: .project  build.properties  pom.xml
com.neXtep.designer.sqlclient.ui/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.sqlgen/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.sqlgen.db2/: .project  plugin.xml  pom.xml
com.neXtep.designer.sqlgen.generic/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.sqlgen.mssql/: .project  plugin.xml  pom.xml
com.neXtep.designer.sqlgen.mysql/: .project  plugin.xml  pom.xml
com.neXtep.designer.sqlgen.oracle/: .project  plugin.xml  pom.xml
com.neXtep.designer.sqlgen.oracle.debug.ui/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.sqlgen.oracle.ui/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.sqlgen.postgre/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.sqlgen.sqlite/: .project  plugin.xml  pom.xml
com.neXtep.designer.sqlgen.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.neXtep.designer.synch/: .project  build.properties  pom.xml
com.neXtep.designer.synch.ui/: .project  build.properties  plugin.xml  pom.xml
com.neXtep.designer.testing/: .project  build.properties  pom.xml
com.neXtep.designer.tutorial/: .project  build.properties  plugin.xml
com.neXtep.designer.ui/: .project  build.properties  pom.xml  (+1 more)
releng/com.neXtep.designer.tycho.configuration/: .project  pom.xml
(+2739 files in other folders)
