<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nextep</groupId>
  <artifactId>com.neXtep.designer.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>./Apache Commons</module>
    <module>./com.neXtep.Designer</module>
    <module>./com.neXtep.designer.beng</module>
    <module>./com.neXtep.designer.beng.ui</module>
    <module>./com.neXtep.designer.core</module>
    <module>./com.neXtep.designer.data.ui</module>
    <module>./com.neXtep.designer.dbgm</module>
    <module>./com.neXtep.designer.dbgm.db2</module>
    <module>./com.neXtep.designer.dbgm.mysql</module>
    <module>./com.neXtep.designer.dbgm.mysql.ui</module>
    <module>./com.neXtep.designer.dbgm.oracle</module>
    <module>./com.neXtep.designer.dbgm.oracle.ui</module>
    <module>./com.neXtep.designer.dbgm.postgre</module>
    <module>./com.neXtep.designer.dbgm.postgre.ui</module>
    <module>./com.neXtep.designer.dbgm.ui</module>
    <module>./com.neXtep.designer.feature</module>
    <module>./com.neXtep.designer.help</module>
    <module>./com.neXtep.designer.hibernate</module>
    <module>./com.neXtep.designer.installer</module>
    <module>./com.neXtep.designer.jdbc.db2</module>
    <module>./com.neXtep.designer.jdbc.mssqljtds</module>
    <module>./com.neXtep.designer.jdbc.mssqljtds.win32.x86</module>
    <module>./com.neXtep.designer.jdbc.mssqljtds.win32.x86_64</module>
    <module>./com.neXtep.designer.jdbc.mysql</module>
    <module>./com.neXtep.designer.jdbc.oracle</module>
    <module>./com.neXtep.designer.jdbc.postgre</module>
    <!--module>com.neXtep.designer.jdbc.sqlite</module-->
    <module>./com.neXtep.designer.logging</module>
    <module>./com.neXtep.designer.p2</module>
    <module>./com.neXtep.designer.repository</module>
    <module>./com.neXtep.designer.shared</module>
    <module>./com.neXtep.designer.sqlclient.ui</module>
    <module>./com.neXtep.designer.sqlgen</module>
    <module>./com.neXtep.designer.sqlgen.db2</module>
    <module>./com.neXtep.designer.sqlgen.generic</module>
    <module>./com.neXtep.designer.sqlgen.mssql</module>
    <module>./com.neXtep.designer.sqlgen.mysql</module>
    <module>./com.neXtep.designer.sqlgen.oracle</module>
    <module>./com.neXtep.designer.sqlgen.oracle.debug.ui</module>
    <module>./com.neXtep.designer.sqlgen.oracle.ui</module>
    <module>./com.neXtep.designer.sqlgen.postgre</module>
    <!--module>./com.neXtep.designer.sqlgen.sqlite</module-->
    <module>./com.neXtep.designer.sqlgen.ui</module>
    <module>./com.neXtep.designer.synch</module>
    <module>./com.neXtep.designer.synch.ui</module>
    <module>./com.neXtep.designer.testing</module>
    <module>./com.neXtep.designer.ui</module>
    <module>./com.neXtep.designer.update</module>
    <!--module>./com.neXtep.designer.update.p2</module-->
    <module>./com.neXtep.designer.vcs</module>
    <module>./com.neXtep.designer.vcs.ui</module>
    <module>./com.neXtep.designer.welcome</module>
    <module>./org.apache.db.derby</module>
    <module>./org.eclipse.nebula.widgets.compositetable</module>
    <module>./releng/com.neXtep.designer.tycho.product</module>
  </modules>
</project>
