Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostGre SQL generation Plug-in
Bundle-SymbolicName: com.neXtep.designer.sqlgen.postgre;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.sqlgen.postgre.Activator
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.4.2",
 com.neXtep.designer.core;bundle-version="1.0.2",
 com.neXtep.designer.dbgm;bundle-version="1.0.2",
 com.neXtep.designer.dbgm.postgre;bundle-version="1.0.0",
 com.neXtep.designer.jdbc.postgre;bundle-version="8.3.603",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 com.neXtep.designer.sqlgen;bundle-version="1.0.2",
 com.neXtep.designer.sqlgen.generic;bundle-version="1.0.2",
 com.neXtep.designer.vcs;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
