Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provisioning platform for neXtep
Bundle-SymbolicName: com.neXtep.designer.p2;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: com.nextep.designer.p2.P2Plugin
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core;bundle-version="2.0.2";visibility:=reexport,
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 com.neXtep.designer.core;bundle-version="1.0.3",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.1",
 org.eclipse.core.net;bundle-version="1.2.100",
 com.neXtep.designer.ui;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.nextep.designer.p2,
 com.nextep.designer.p2.exceptions,
 com.nextep.designer.p2.policies,
 com.nextep.designer.p2.preferences,
 com.nextep.designer.p2.services
Service-Component: OSGI-INF/neXtepInstallPolicyComponent.xml, OSGI-INF/licenseServiceComponent.xml, OSGI-INF/nextepRepositoryTrackerComponent.xml
