Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL SQL generator
Bundle-SymbolicName: com.neXtep.designer.sqlgen.mysql;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.sqlgen.mysql.Activator
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.core.runtime,
 com.neXtep.designer.core;bundle-version="1.0.0",
 com.neXtep.designer.dbgm;bundle-version="1.0.0",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 com.neXtep.designer.sqlgen;bundle-version="1.0.0",
 com.neXtep.designer.vcs;bundle-version="1.0.0",
 com.neXtep.designer.dbgm.mysql;bundle-version="1.0.1",
 org.eclipse.jface.text,
 com.neXtep.designer.jdbc.mysql;bundle-version="5.1.6",
 com.neXtep.designer.sqlgen.generic;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-ClassPath: .
