Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgre JDBC connector Plug-in
Bundle-SymbolicName: com.neXtep.designer.jdbc.postgre
Bundle-Version: 8.3.603
Bundle-Vendor: neXtep
Export-Package: org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
