Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone batch plugin
Bundle-SymbolicName: com.neXtep.designer.headless.standalone;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: com.nextep.designer.headless.standalone.StandalonePlugin
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.ds;bundle-version="1.2.1",
 com.neXtep.designer.sqlgen;bundle-version="1.0.5",
 com.neXtep.designer.core;bundle-version="1.0.5",
 com.neXtep.designer.vcs;bundle-version="1.0.5",
 com.neXtep.designer.hibernate;bundle-version="3.3.1",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 com.neXtep.designer.headless;bundle-version="1.0.6",
 com.neXtep.designer.dbgm;bundle-version="1.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/listenerServiceComponent.xml, OSGI-INF/problemSolverComponent.xml, OSGI-INF/identifiableDaoComponent.xml, OSGI-INF/serializationServiceComponent.xml
