// $ANTLR 2.7.6 (2005-12-22): order-by.g -> OrderByTemplateTokenTypes.txt$
OrderByTemplate    // output token vocab name
ORDER_BY=4
SORT_SPEC=5
ORDER_SPEC=6
SORT_KEY=7
EXPR_LIST=8
DOT=9
IDENT_LIST=10
COLUMN_REF=11
COLLATE="collate"=12
ASCENDING="asc"=13
DESCENDING="desc"=14
COMMA=15
HARD_QUOTE=16
IDENT=17
OPEN_PAREN=18
CLOSE_PAREN=19
NUM_DOUBLE=20
NUM_FLOAT=21
NUM_INT=22
NUM_LONG=23
QUOTED_STRING=24
LITERAL_ascending="ascending"=25
LITERAL_descending="descending"=26
ID_START_LETTER=27
ID_LETTER=28
ESCqs=29
HEX_DIGIT=30
EXPONENT=31
FLOAT_SUFFIX=32
WS=33
