Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-RegisterBuddy: com.neXtep.designer.hibernate,com.neXtep.designer.core
Bundle-Name: Database Generic Model
Bundle-SymbolicName: com.neXtep.designer.dbgm;singleton:=true
Bundle-Activator: com.nextep.designer.dbgm.DbgmPlugin
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.7.qualifier
Bundle-Vendor: neXtep
Require-Bundle: com.neXtep.designer.logging,
 com.neXtep.designer.vcs;visibility:=reexport,
 com.neXtep.designer.core,
 org.eclipse.core.runtime,
 com.neXtep.designer.hibernate;bundle-version="3.3.1",
 org.apache.db.derby;bundle-version="10.6.2"
Export-Package: com.nextep.datadesigner.dbgm.impl;
  uses:="org.eclipse.core.runtime,
   com.nextep.datadesigner.impl,
   com.nextep.designer.dbgm.sql,
   com.nextep.designer.vcs.model,
   com.nextep.datadesigner.vcs.impl,
   com.nextep.datadesigner.dbgm.model,
   com.nextep.datadesigner.model",
 com.nextep.datadesigner.dbgm.model;
  uses:="com.nextep.datadesigner.dbgm.impl,
   org.eclipse.core.runtime,
   com.nextep.datadesigner.impl,
   com.nextep.designer.dbgm.sql,
   com.nextep.designer.vcs.model,
   com.nextep.datadesigner.model",
 com.nextep.datadesigner.dbgm.services;
  uses:="com.nextep.datadesigner.dbgm.impl,
   com.nextep.datadesigner.vcs.services,
   com.nextep.designer.vcs.model,
   com.nextep.datadesigner.model,
   com.nextep.datadesigner.dbgm.model",
 com.nextep.designer.dbgm,
 com.nextep.designer.dbgm.dao,
 com.nextep.designer.dbgm.factories;uses:="com.nextep.datadesigner.dbgm.impl,com.nextep.designer.vcs.model,com.nextep.datadesigner.dbgm.model",
 com.nextep.designer.dbgm.helpers,
 com.nextep.designer.dbgm.mergers;
  uses:="com.nextep.designer.vcs.model,
   com.nextep.designer.dbgm.mergers.base,
   com.nextep.datadesigner.vcs.impl,
   com.nextep.datadesigner.dbgm.model,
   com.nextep.datadesigner.model",
 com.nextep.designer.dbgm.mergers.base,
 com.nextep.designer.dbgm.model,
 com.nextep.designer.dbgm.model.base,
 com.nextep.designer.dbgm.preferences,
 com.nextep.designer.dbgm.services,
 com.nextep.designer.dbgm.sql;uses:="com.nextep.datadesigner.impl,com.nextep.datadesigner.model,com.nextep.datadesigner.dbgm.model",
 com.nextep.designer.dbgm.sql.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/parsingServiceComponent.xml, OSGI-INF/dataServiceComponent.xml, OSGI-INF/storageServiceComponent.xml, OSGI-INF/datatypeServiceComponent.xml
