Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tutorial
Bundle-SymbolicName: com.neXtep.designer.tutorial;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nextep.designer.tutorial.Activator
Bundle-Vendor: NEXTEP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.neXtep.designer.core;bundle-version="1.0.3",
 com.neXtep.designer.vcs;bundle-version="1.0.3",
 com.neXtep.designer.dbgm;bundle-version="1.0.3",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 com.neXtep.designer.ui;bundle-version="1.0.3",
 com.neXtep.designer.vcs.ui;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.nextep.designer.tutorial.model;uses:="com.nextep.datadesigner.dbgm.model"
Eclipse-RegisterBuddy: com.neXtep.designer.core, com.neXtep.designer.hibernate
