// $ANTLR 2.7.6 (2005-12-22): sql-gen.g -> SqlTokenTypes.txt$
Sql    // output token vocab name
ALL="all"=4
ANY="any"=5
AND="and"=6
AS="as"=7
ASCENDING="asc"=8
AVG="avg"=9
BETWEEN="between"=10
CLASS="class"=11
COUNT="count"=12
DELETE="delete"=13
DESCENDING="desc"=14
DOT=15
DISTINCT="distinct"=16
ELEMENTS="elements"=17
ESCAPE="escape"=18
EXISTS="exists"=19
FALSE="false"=20
FETCH="fetch"=21
FROM="from"=22
FULL="full"=23
GROUP="group"=24
HAVING="having"=25
IN="in"=26
INDICES="indices"=27
INNER="inner"=28
INSERT="insert"=29
INTO="into"=30
IS="is"=31
JOIN="join"=32
LEFT="left"=33
LIKE="like"=34
MAX="max"=35
MIN="min"=36
NEW="new"=37
NOT="not"=38
NULL="null"=39
OR="or"=40
ORDER="order"=41
OUTER="outer"=42
PROPERTIES="properties"=43
RIGHT="right"=44
SELECT="select"=45
SET="set"=46
SOME="some"=47
SUM="sum"=48
TRUE="true"=49
UNION="union"=50
UPDATE="update"=51
VERSIONED="versioned"=52
WHERE="where"=53
CASE="case"=54
END="end"=55
ELSE="else"=56
THEN="then"=57
WHEN="when"=58
ON="on"=59
WITH="with"=60
BOTH="both"=61
EMPTY="empty"=62
LEADING="leading"=63
MEMBER="member"=64
OBJECT="object"=65
OF="of"=66
TRAILING="trailing"=67
KEY=68
VALUE=69
ENTRY=70
AGGREGATE=71
ALIAS=72
CONSTRUCTOR=73
CASE2=74
EXPR_LIST=75
FILTER_ENTITY=76
IN_LIST=77
INDEX_OP=78
IS_NOT_NULL=79
IS_NULL=80
METHOD_CALL=81
NOT_BETWEEN=82
NOT_IN=83
NOT_LIKE=84
ORDER_ELEMENT=85
QUERY=86
RANGE=87
ROW_STAR=88
SELECT_FROM=89
UNARY_MINUS=90
UNARY_PLUS=91
VECTOR_EXPR=92
WEIRD_IDENT=93
CONSTANT=94
NUM_DOUBLE=95
NUM_FLOAT=96
NUM_LONG=97
NUM_BIG_INTEGER=98
NUM_BIG_DECIMAL=99
JAVA_CONSTANT=100
COMMA=101
EQ=102
OPEN=103
CLOSE=104
LITERAL_by="by"=105
LITERAL_ascending="ascending"=106
LITERAL_descending="descending"=107
NE=108
SQL_NE=109
LT=110
GT=111
LE=112
GE=113
CONCAT=114
PLUS=115
MINUS=116
STAR=117
DIV=118
MOD=119
OPEN_BRACKET=120
CLOSE_BRACKET=121
COLON=122
PARAM=123
NUM_INT=124
QUOTED_STRING=125
IDENT=126
ID_START_LETTER=127
ID_LETTER=128
ESCqs=129
WS=130
HEX_DIGIT=131
EXPONENT=132
FLOAT_SUFFIX=133
FROM_FRAGMENT=134
IMPLIED_FROM=135
JOIN_FRAGMENT=136
SELECT_CLAUSE=137
LEFT_OUTER=138
RIGHT_OUTER=139
ALIAS_REF=140
PROPERTY_REF=141
SQL_TOKEN=142
SELECT_COLUMNS=143
SELECT_EXPR=144
THETA_JOINS=145
FILTERS=146
METHOD_NAME=147
NAMED_PARAM=148
BOGUS=149
RESULT_VARIABLE_REF=150
SQL_NODE=151
