Manifest-Version: 1.0
Eclipse-RegisterBuddy: com.neXtep.designer.hibernate,com.neXtep.designer.core
Bundle-ManifestVersion: 2
Bundle-Name: SQL generator
Bundle-SymbolicName: com.neXtep.designer.sqlgen;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.sqlgen.SQLGenPlugin
Bundle-Vendor: neXtep
Require-Bundle: com.neXtep.designer.core,
 com.neXtep.designer.dbgm,
 com.neXtep.designer.vcs,
 com.neXtep.designer.logging,
 com.neXtep.designer.jdbc.oracle;bundle-version="11.2.0",
 com.neXtep.designer.jdbc.mssqljtds;bundle-version="1.2.5",
 com.neXtep.designer.jdbc.mysql;bundle-version="5.1.6",
 com.neXtep.designer.jdbc.postgre;bundle-version="8.3.603",
 com.neXtep.designer.jdbc.db2;bundle-version="3.58.0",
 org.eclipse.core.runtime,
 org.eclipse.compare;bundle-version="3.4.0",
 com.neXtep.designer.hibernate;bundle-version="3.3.1",
 org.eclipse.jface.text;bundle-version="3.6.1"
Export-Package: com.nextep.datadesigner.sqlgen.impl,
 com.nextep.datadesigner.sqlgen.impl.commands,
 com.nextep.datadesigner.sqlgen.impl.generator,
 com.nextep.datadesigner.sqlgen.impl.merge,
 com.nextep.datadesigner.sqlgen.model,
 com.nextep.datadesigner.sqlgen.services,
 com.nextep.datadesigner.sqlgen.strategies,
 com.nextep.designer.sqlgen,
 com.nextep.designer.sqlgen.factories,
 com.nextep.designer.sqlgen.helpers,
 com.nextep.designer.sqlgen.model,
 com.nextep.designer.sqlgen.model.base,
 com.nextep.designer.sqlgen.preferences,
 com.nextep.designer.sqlgen.services,
 com.nextep.designer.sqlgen.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/generationServiceComponent.xml,OSGI-INF/captureServiceComponent.xml
