Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neXtep Unit test Plug-in
Bundle-SymbolicName: com.neXtep.designer.unittest
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: com.nextep.designer.unittest.Activator
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.neXtep.designer.beng;bundle-version="1.0.2",
 com.neXtep.designer.beng.ui;bundle-version="1.0.2",
 com.neXtep.designer.core;bundle-version="1.0.2",
 com.neXtep.designer.dbgm;bundle-version="1.0.2",
 com.neXtep.designer.dbgm.mysql;bundle-version="1.0.2",
 com.neXtep.designer.dbgm.mysql.ui;bundle-version="1.0.2",
 com.neXtep.designer.dbgm.oracle;bundle-version="1.0.2",
 com.neXtep.designer.dbgm.oracle.ui;bundle-version="1.0.2",
 com.neXtep.designer.dbgm.ui;bundle-version="1.0.2",
 com.neXtep.designer.help;bundle-version="1.0.2",
 com.neXtep.designer.installer;bundle-version="1.0.2",
 com.neXtep.designer.jdbc.mysql;bundle-version="5.1.6",
 com.neXtep.designer.jdbc.oracle;bundle-version="1.4.0",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 com.neXtep.designer.repository;bundle-version="1.0.2",
 com.neXtep.designer.shared;bundle-version="1.0.0",
 com.neXtep.designer.sqlclient.ui;bundle-version="1.0.2",
 com.neXtep.designer.sqlgen;bundle-version="1.0.2",
 com.neXtep.designer.sqlgen.mysql;bundle-version="1.0.2",
 com.neXtep.designer.sqlgen.oracle;bundle-version="1.0.2",
 com.neXtep.designer.sqlgen.oracle.debug.ui;bundle-version="1.0.2",
 com.neXtep.designer.sqlgen.oracle.ui;bundle-version="1.0.0",
 com.neXtep.designer.sqlgen.ui;bundle-version="1.0.2",
 com.neXtep.designer.testing;bundle-version="1.0.2",
 com.neXtep.designer.ui;bundle-version="1.0.2",
 com.neXtep.designer.vcs;bundle-version="1.0.2",
 com.neXtep.designer.vcs.ui;bundle-version="1.0.2",
 com.neXtep.designer.hibernate;bundle-version="3.6.10",
 org.junit;bundle-version="3.8.2",
 com.neXtep.designer.synch;bundle-version="1.0.4",
 com.neXtep.designer.synch.ui;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
