Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build Engine UI
Bundle-SymbolicName: com.neXtep.designer.beng.ui;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.beng.ui.BengUIPlugin
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.neXtep.designer.beng,
 com.neXtep.designer.core,
 com.neXtep.designer.dbgm,
 com.neXtep.designer.logging,
 com.neXtep.designer.ui,
 com.neXtep.designer.vcs,
 com.neXtep.designer.vcs.ui,
 com.neXtep.designer.sqlgen,
 com.neXtep.designer.testing;bundle-version="1.0.0",
 com.neXtep.designer.shared;bundle-version="1.0.0",
 com.neXtep.designer.hibernate;bundle-version="3.6.10"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/deliveryUiServiceComponent.xml, OSGI-INF/deliveryExportUiServiceComponent.xml
