<?xml version='1.0' encoding='UTF-8'?>
	<!-- Schema file written by PDE -->
<schema targetNamespace="com.neXtep.designer.core">
	<annotation>
		<appInfo>
			<meta.schema plugin="com.neXtep.designer.core" id="typeInclusion"
				name="TypeInclusion" />
		</appInfo>
		<documentation>
			Defines an inclusion of types in the type hierarchy. Since a type does not
			no its subtype at build type, a child type must define which type it
			will connect to. This can be done by specifying a type inclusion.


      </documentation>
	</annotation>

	<element name="extension">
		<complexType>
			<attribute name="point" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="id" type="string">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="name" type="string">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute translatable="true" />
					</appInfo>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="typeInclusion">
		<complexType>
			<attribute name="typeId" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="parentTypeId" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<annotation>
		<appInfo>
			<meta.section type="since" />
		</appInfo>
		<documentation>
			[Enter the first release in which this extension point appears.]
      </documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="examples" />
		</appInfo>
		<documentation>
			[Enter extension point usage example here.]
      </documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="apiInfo" />
		</appInfo>
		<documentation>
			[Enter API information here.]
      </documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="implementation" />
		</appInfo>
		<documentation>
			[Enter information about supplied implementation of this extension point.]
      </documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="copyright" />
		</appInfo>
		<documentation>

		</documentation>
	</annotation>

</schema>
