Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle specific model UI
Bundle-SymbolicName: com.neXtep.designer.dbgm.oracle.ui;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.dbgm.oracle.ui.Activator
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.neXtep.designer.core,
 com.neXtep.designer.dbgm,
 com.neXtep.designer.dbgm.oracle,
 com.neXtep.designer.logging,
 com.neXtep.designer.ui,
 com.neXtep.designer.vcs,
 com.neXtep.designer.vcs.ui,
 com.neXtep.designer.dbgm.ui,
 com.neXtep.designer.hibernate;bundle-version="3.3.1",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
