Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neXtep synchronization services
Bundle-SymbolicName: com.neXtep.designer.synch
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.synch.SynchPlugin
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.core.runtime,
 com.neXtep.designer.vcs;bundle-version="1.0.3",
 com.neXtep.designer.dbgm;bundle-version="1.0.3",
 com.neXtep.designer.sqlgen;bundle-version="1.0.3",
 com.neXtep.designer.core;bundle-version="1.0.3",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.1.1",
 org.eclipse.equinox.util;bundle-version="1.0.100",
 com.neXtep.designer.hibernate;bundle-version="3.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.nextep.designer.synch,
 com.nextep.designer.synch.model,
 com.nextep.designer.synch.services, com.nextep.designer.synch.helper
Service-Component: OSGI-INF/synchronizationComponent.xml, OSGI-INF/reverseSynchronizationComponent.xml, OSGI-INF/dataCaptureServiceComponent.xml
