Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: neXtep synchronization services UI
Bundle-SymbolicName: com.neXtep.designer.synch.ui;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.synch.ui.SynchUIPlugin
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.neXtep.designer.synch;bundle-version="1.0.3",
 com.neXtep.designer.sqlgen;bundle-version="1.0.3",
 com.neXtep.designer.vcs;bundle-version="1.0.3",
 com.neXtep.designer.core;bundle-version="1.0.3",
 com.neXtep.designer.ui;bundle-version="1.0.3",
 com.neXtep.designer.vcs.ui;bundle-version="1.0.3",
 com.neXtep.designer.dbgm;bundle-version="1.0.3",
 com.neXtep.designer.dbgm.ui;bundle-version="1.0.3",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 com.neXtep.designer.sqlgen.ui;bundle-version="1.0.3",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.equinox.ds;bundle-version="1.1.1",
 org.eclipse.equinox.util;bundle-version="1.0.100",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/synchServiceUiComponent.xml, OSGI-INF/switchPerspectiveListenerComponent.xml, OSGI-INF/reverseSynchServiceUiComponent.xml, OSGI-INF/simpleReverseSynchroViewListenerComponent.xml
Export-Package: com.nextep.designer.synch.ui,
 com.nextep.designer.synch.ui.model,
 com.nextep.designer.synch.ui.services
