Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL generator UI
Bundle-SymbolicName: com.neXtep.designer.sqlgen.ui;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.sqlgen.ui.Activator
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.neXtep.designer.core,
 com.neXtep.designer.dbgm,
 com.neXtep.designer.logging,
 com.neXtep.designer.sqlgen,
 com.neXtep.designer.ui,
 com.neXtep.designer.vcs,
 com.neXtep.designer.vcs.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 com.neXtep.designer.dbgm.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 com.neXtep.designer.hibernate;bundle-version="3.6.10",
 org.eclipse.search;bundle-version="3.5.1",
 org.eclipse.ui.navigator;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
Export-Package: com.nextep.designer.sqlgen.ui,
 com.nextep.designer.sqlgen.ui.dbgm,
 com.nextep.designer.sqlgen.ui.editors,
 com.nextep.designer.sqlgen.ui.editors.sql;x-friends:="com.neXtep.designer.sqlclient.ui",
 com.nextep.designer.sqlgen.ui.model,
 com.nextep.designer.sqlgen.ui.services,
 com.nextep.designer.sqlgen.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
