Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Version control system UI
Bundle-SymbolicName: com.neXtep.designer.vcs.ui;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.vcs.ui.VCSUIPlugin
Bundle-Vendor: neXtep
Require-Bundle: com.neXtep.designer.vcs,
 com.neXtep.designer.logging,
 com.neXtep.designer.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.neXtep.designer.core,
 org.eclipse.core.expressions,
 org.eclipse.gef,
 com.neXtep.designer.hibernate;bundle-version="3.6.10",
 org.eclipse.compare;bundle-version="3.4.0",
 com.neXtep.designer.repository;bundle-version="1.0.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 com.neXtep.designer.help;bundle-version="1.0.2",
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.core.resources,
 org.eclipse.ui.views;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.nextep.datadesigner.vcs.gui.dialog,
 com.nextep.datadesigner.vcs.gui.external,
 com.nextep.datadesigner.vcs.gui.rcp,
 com.nextep.designer.vcs.ui,
 com.nextep.designer.vcs.ui.compare,
 com.nextep.designer.vcs.ui.dialogs,
 com.nextep.designer.vcs.ui.editors.base,
 com.nextep.designer.vcs.ui.handlers,
 com.nextep.designer.vcs.ui.impl,
 com.nextep.designer.vcs.ui.jface,
 com.nextep.designer.vcs.ui.model,
 com.nextep.designer.vcs.ui.navigators,
 com.nextep.designer.vcs.ui.services,
 com.nextep.designer.vcs.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/versioningUiServiceComponent.xml,
 OSGI-INF/workspaceUiServiceComponent.xml,
 OSGI-INF/perspectiveViewListenerComponent.xml,
 OSGI-INF/updateViewDependencyListenerComponent.xml, 
 OSGI-INF/dependencyUiServiceComponent.xml, 
 OSGI-INF/commonUiServiceComponent.xml, 
 OSGI-INF/versionSettingsValidatorComponent.xml, 
 OSGI-INF/userCommitValidatorComponent.xml, 
 OSGI-INF/repositorySynchronizationValidatorComponent.xml, 
 OSGI-INF/comparisonUiManagerComponent.xml, 
 OSGI-INF/showViewComparisonListenerComponent.xml
