Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build Engine
Eclipse-RegisterBuddy: com.neXtep.designer.hibernate,com.neXtep.designer.core
Bundle-SymbolicName: com.neXtep.designer.beng;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Vendor: neXtep
Require-Bundle: com.neXtep.designer.core,
 com.neXtep.designer.dbgm,
 com.neXtep.designer.logging,
 com.neXtep.designer.vcs,
 com.neXtep.designer.sqlgen,
 org.eclipse.core.runtime,
 com.neXtep.designer.shared;bundle-version="1.0.0",
 com.neXtep.designer.hibernate;bundle-version="3.6.10"
Export-Package: com.nextep.designer.beng,
 com.nextep.designer.beng.dao,
 com.nextep.designer.beng.exception,
 com.nextep.designer.beng.model,
 com.nextep.designer.beng.services
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/deliveryServiceComponent.xml, OSGI-INF/deliveryExportServiceComponent.xml, OSGI-INF/deliveryDaoComponent.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.nextep.designer.beng.BengPlugin
