Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core user-interface
Bundle-SymbolicName: com.neXtep.designer.ui;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.ui.CoreUiPlugin
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 com.neXtep.designer.core;visibility:=reexport,
 com.neXtep.designer.logging,
 org.eclipse.ui.console;bundle-version="3.3.0",
 com.neXtep.designer.hibernate;bundle-version="3.3.1",
 com.neXtep.designer.help;bundle-version="1.0.2",
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.nebula.widgets.compositetable;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.forms;bundle-version="3.5.2";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.3.100";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.nextep.datadesigner.ctrl,
 com.nextep.datadesigner.gui.impl,
 com.nextep.datadesigner.gui.impl.editors,
 com.nextep.datadesigner.gui.impl.navigators,
 com.nextep.datadesigner.gui.impl.rcp,
 com.nextep.datadesigner.gui.impl.swt,
 com.nextep.datadesigner.gui.model,
 com.nextep.datadesigner.gui.service,
 com.nextep.designer.ui,
 com.nextep.designer.ui.dialogs,
 com.nextep.designer.ui.editors,
 com.nextep.designer.ui.factories,
 com.nextep.designer.ui.forms,
 com.nextep.designer.ui.helpers,
 com.nextep.designer.ui.jobs,
 com.nextep.designer.ui.markers,
 com.nextep.designer.ui.model,
 com.nextep.designer.ui.model.base,
 com.nextep.designer.ui.model.impl,
 com.nextep.designer.ui.preferences,
 com.nextep.designer.ui.services,
 com.nextep.designer.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/listenerServiceComponent.xml, OSGI-INF/userProblemSolverComponent.xml, OSGI-INF/typeUIComponent.xml
