Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQL Client UI
Bundle-SymbolicName: com.neXtep.designer.sqlclient.ui;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.sqlclient.ui.SQLClientPlugin
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.neXtep.designer.core;bundle-version="1.0.0",
 com.neXtep.designer.ui;bundle-version="1.0.0",
 com.neXtep.designer.dbgm;bundle-version="1.0.1",
 com.neXtep.designer.sqlgen.ui;bundle-version="1.0.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.neXtep.designer.sqlgen;bundle-version="1.0.2",
 com.neXtep.designer.dbgm.ui;bundle-version="1.0.2",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 com.neXtep.designer.vcs.ui;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/sqlClientServiceComponent.xml
Export-Package: com.nextep.designer.sqlclient.ui,
 com.nextep.designer.sqlclient.ui.connectors,
 com.nextep.designer.sqlclient.ui.model,
 com.nextep.designer.sqlclient.ui.rcp,
 com.nextep.designer.sqlclient.ui.services
