Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database generic model UI
Bundle-SymbolicName: com.neXtep.designer.dbgm.ui;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.dbgm.ui.DbgmUIPlugin
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.core.runtime,
 com.neXtep.designer.dbgm,
 com.neXtep.designer.logging,
 com.neXtep.designer.vcs.ui,
 com.neXtep.designer.vcs,
 com.neXtep.designer.ui,
 org.eclipse.ui,
 com.neXtep.designer.core,
 org.eclipse.gef,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.3.0",
 com.neXtep.designer.hibernate;bundle-version="3.3.1",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Export-Package: com.nextep.datadesigner.dbgm.ctrl,
 com.nextep.datadesigner.dbgm.gui,
 com.nextep.datadesigner.dbgm.gui.editors,
 com.nextep.datadesigner.dbgm.gui.navigators,
 com.nextep.designer.dbgm.ui,
 com.nextep.designer.dbgm.ui.actions,
 com.nextep.designer.dbgm.ui.controllers;x-friends:="com.neXtep.designer.dbgm.oracle.ui,com.neXtep.designer.dbgm.mysql.ui",
 com.nextep.designer.dbgm.ui.editors,
 com.nextep.designer.dbgm.ui.factories,
 com.nextep.designer.dbgm.ui.jface,
 com.nextep.designer.dbgm.ui.model,
 com.nextep.designer.dbgm.ui.model.impl,
 com.nextep.designer.dbgm.ui.rcp,
 com.nextep.designer.dbgm.ui.services,
 com.nextep.designer.helper
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/dbModelUIServiceComponent.xml
