Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL specific model
Bundle-SymbolicName: com.neXtep.designer.dbgm.mysql;singleton:=true
Bundle-Version: 1.0.7.qualifier
Eclipse-RegisterBuddy: com.neXtep.designer.hibernate,com.neXtep.designer.core
Bundle-Activator: com.nextep.designer.dbgm.mysql.Activator
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.core.runtime,
 com.neXtep.designer.dbgm;bundle-version="1.0.0",
 com.neXtep.designer.core;bundle-version="1.0.0",
 com.neXtep.designer.logging;bundle-version="1.0.0",
 com.neXtep.designer.sqlgen;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.nextep.designer.dbgm.mysql.dao,
 com.nextep.designer.dbgm.mysql.impl,
 com.nextep.designer.dbgm.mysql.model,
 com.nextep.designer.dbgm.mysql.services
Service-Component: OSGI-INF/mySqlModelServiceComponent.xml
