Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Designer Core
Bundle-SymbolicName: com.neXtep.designer.core;singleton:=true
Eclipse-RegisterBuddy: com.neXtep.designer.hibernate
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.nextep.designer.core.CorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.core.runtime,
 com.neXtep.designer.logging,
 com.neXtep.designer.hibernate;bundle-version="3.3.1",
 Apache_Commons;bundle-version="3.2.0";visibility:=reexport,
 com.neXtep.designer.jdbc.oracle;bundle-version="11.2.0"
Export-Package: com.nextep.datadesigner;
  uses:="org.eclipse.core.runtime,
   org.hibernate,
   com.nextep.designer.core.model,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   com.nextep.designer.core.services,
   com.nextep.datadesigner.model",
 com.nextep.datadesigner.exception;uses:="com.nextep.datadesigner.model",
 com.nextep.datadesigner.hibernate;uses:="org.eclipse.core.runtime,org.hibernate.classic,org.hibernate",
 com.nextep.datadesigner.impl;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.hibernate,
   org.eclipse.jface.viewers,
   com.nextep.designer.core.model,
   org.eclipse.swt.widgets,
   com.nextep.datadesigner.model",
 com.nextep.datadesigner.model;
  uses:="org.apache.commons.collections.keyvalue,
   org.eclipse.core.runtime,
   org.hibernate,
   org.eclipse.swt.graphics",
 com.nextep.designer.core;
  uses:="org.eclipse.core.runtime,
   com.nextep.designer.core.model,
   org.osgi.framework,
   com.nextep.designer.core.services",
 com.nextep.designer.core.dao;uses:="org.hibernate.classic,org.hibernate.usertype,com.nextep.datadesigner.model",
 com.nextep.designer.core.dao.base,
 com.nextep.designer.core.dao.impl,
 com.nextep.designer.core.factories;uses:="com.nextep.designer.core.model,com.nextep.datadesigner.model",
 com.nextep.designer.core.helpers,
 com.nextep.designer.core.model;
  uses:="com.nextep.datadesigner.impl,
   org.apache.commons.collections.map,
   org.eclipse.swt.graphics,
   com.nextep.datadesigner.model",
 com.nextep.designer.core.model.base;uses:="com.nextep.designer.core.model,com.nextep.datadesigner.model",
 com.nextep.designer.core.preferences;uses:="org.eclipse.core.runtime.preferences",
 com.nextep.designer.core.services;uses:="com.nextep.designer.core.model,com.nextep.datadesigner.model",
 com.nextep.designer.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/typedFactoryComponent.xml, OSGI-INF/designerCoreComponent.xml, OSGI-INF/repositoryServiceComponent.xml, OSGI-INF/markerServiceComponent.xml, OSGI-INF/connectionServiceComponent.xml, OSGI-INF/coreServiceComponent.xml, OSGI-INF/coreFactoryComponent.xml, OSGI-INF/referenceManagerComponent.xml, OSGI-INF/internalReferenceManagerComponent.xml
