Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle JDBC driver Plug-in
Bundle-SymbolicName: com.neXtep.designer.jdbc.oracle
Bundle-Version: 11.2.0.1b
Export-Package: oracle.core.lmx,
 oracle.core.lvf,
 oracle.i18n.text,
 oracle.i18n.text.converter,
 oracle.i18n.util,
 oracle.i18n.util.builder,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter
