Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common headless features
Bundle-SymbolicName: com.neXtep.designer.headless
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: com.nextep.designer.headless.HeadlessPlugin
Bundle-Vendor: neXtep
Require-Bundle: org.eclipse.core.runtime,
 com.neXtep.designer.core;bundle-version="1.0.5",
 com.neXtep.designer.logging;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.nextep.designer.headless.exceptions,
 com.nextep.designer.headless.helpers,
 com.nextep.designer.headless.model,
 com.nextep.designer.headless.model.impl,
 com.nextep.designer.headless.services.impl
Eclipse-RegisterBuddy: com.neXtep.designer.logging
